* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.app-wrapper {
  display: grid;
  grid-template-areas: "header header" "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  width: 1200px;
  margin: 0 auto;

  .header {
    grid-area: header;
    background-color: chartreuse;
    text-align: center;
    .header__logo {
      max-height: 100%;
    }
  }

  .nav {
    grid-area: nav;
    background-color: coral;
  }

  .profile {
    grid-area: content;
    background-color: aqua;

    .profile__header {
      width: 100%;
      .header__img {
        width: 100%;
      }
    }

    .profile__info {
      display: flex;
      .info__avatar {}
      .avatar__img {}

      .info__personal {}
      .personal__name {}
      .personal__common {}
      .common__item {}
      .item__left {}
      .item__right {}
    }
  }
}